:root {
  --clr-primary-400: #252B42;

  --clr-neutral-300: #737373;
  --clr-neutral-400: #FFFFFF;

  --clr-accent-300: #E74040;
  --clr-accent-400: #23A6F0;
  --clr-accent-500: #40BB15;

  --ff-primary: "Montserrat", sans-serif;

  --ff-body: var(--ff-primary);

  --fw-400: 400;
  --fw-700: 700;

  --fs-300: 0.75rem;
  --fs-400: 0.875rem;
  --fs-500: 1rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 2.5rem;
  --fs-900: 3.625rem;

  --lh-200: 1rem;
  --lh-300: 1.25rem;
  --lh-400: 1.375rem;
  --lh-500: 1.5rem;
  --lh-600: 1.875rem;
  --lh-700: 2rem;
  --lh-800: 3.125rem;
  --lh-900: 5rem;

  --size-300: 0.025rem; /* 10px */
  --size-400: 1.25rem; /* 20px */
  --size-500: 1.875rem; /* 30px */
  --size-600: 2.188rem; /* 35PX */
  --size-700: 5rem; /* 80PX */
  --size-800: 12.188rem; /* 195PX */
}

@media (max-width: 50em) {
  :root{
    --fs-500: var(--fs-400);
    --fs-900: var(--fs-800);
    
    --lh-900: var(--lh-800);
    --lh-600: var(--lh-500);
  }
}


/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

a{
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
[png]{
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* UTILITY CLASSES */
.text-primary {
  color: var(--clr-primary-400);
}

.text-neutral-300 {
  color: var(--clr-neutral-300);
}

.text-neutral-400 {
  color: var(--clr-neutral-400);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-accent-500 {
  color: var(--clr-accent-500);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
  position: relative;
  z-index: 1;
}

.bg-accent-300 {
  background-color: var(--clr-accent-300);
}

.fw-regular{
  font-weight: var(--fw-400);
}

.fw-bold {
  font-weight: var(--fw-700);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-900 {
  font-size: var(--fs-900);
}

.lh-200{
  line-height: var(--lh-200);
}

.lh-300{
  line-height: var(--lh-300);
}

.lh-600{
  line-height: var(--lh-600);
}

.lh-900{
  line-height: var(--lh-900);
}

.gap-10{
  gap: var(--size-300);
}

nav{
  padding: 1.063rem 3rem 0;
}

.container-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.container-nav > h3 {
  margin-right: var(--size-700);
}

.button{
  padding: 0.938rem 1.563rem;
  border-radius: 5px;
  border: none;
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-400);
  font-weight: var(--fw-700);
  font-size: var(--fs-400);
  cursor: pointer;
}

.container-nav > button{
  margin-left: 1.20rem;
}

/* main */
/* landing page section */
.container-landing{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 87vh;
  padding: 0 5.125rem 0 5.125rem;
  margin-bottom: 2rem;
}

.item-landing{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 70px;
}

.item-right{
  position: relative;
  height: 100%;
}

.rectangle-bg{
  width: 20%;
  height: 30%;
  background-color: #5AACA8;
  position: absolute;
  top: -2.375rem;
  right: 4rem;
  z-index: 0;
  border-radius: 5px;
}

.rec-1 {
  height: 70%;
  z-index: 2;
  position: relative;
  margin: 0 auto;
}

.rec-2{
  position: absolute;
  bottom: 3.125rem;
  left: 1.375rem;
  width: 40%;
  z-index: 3;
  height: 40%;
}

/* COURSES SECTION */
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  padding: 0 5.125rem 0 5.125rem;
}

.item{
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  position: relative;
}

.item > p{
  width: 21.25rem;
}

.top-divider{
  width: 5.875rem;
  height: 0.438rem;
  background-color: var(--clr-accent-300);
  border: none;
}

.item-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.item-flex{
  display: flex;
  flex-direction: column;
  padding: 35px 40px;
  gap: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0 1rem 1rem 0;
}

.item-flex > img{
  width: 50px;
  height: 53px;
}

.bottom-divider{
  width: 3rem;
  height: 0.138rem;
  background-color: var(--clr-accent-300);
  border: none;
}

.rectangle-bg-1{
  width: 20%;
  height: 20%;
  background-color: #5AACA8;
  z-index: 0;
  border-radius: 5px;
  position: absolute;
  top: 2rem;
  right: 0.3rem;
}

.round-bg{
  background-color: var(--clr-accent-300);
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: none;
  position: absolute;
  bottom: 3rem;
  left: 1rem;
}

.img-1 {
  height: 70%;
  width: 80%;
  z-index: 2;
  position: relative;
  margin: 0 auto;
}

/* card section */
.container-row{
  display: grid;
  padding: 0 5.125rem 0 5.125rem;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 95vh;
  gap: 10px;
}

.top{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 1rem;
}

.top > p {
  max-width: 30rem;
}

.bottom{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
  gap: 30px;
}

.card-item{
  height: 100%;
}

.img-container{
  height: 45%;
  position: relative;
}

.img-container > img{
  width: 100%;
  height: 100%;
}

.product-action{
  width: 30%;
  height: 1.5rem;
  position: absolute;
  z-index: 2;
  bottom: 6px;
  left: 33%;
  display: flex;
  gap: 5px;
}

.product-action > button{
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.sign{
  padding: .1rem .7rem;
  background-color: var(--clr-accent-300);
  border: none;
  border-radius: 2px;
  z-index: 2;
  position: absolute;
  top: 0.625rem;
  left: 0.313rem;
}

/* info frame */
.info-frame{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: .9rem 1rem;
}

.rate-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rate-div > :last-child > div {
  display: flex;
  gap: 3px;
  padding: 0.1rem 0.4rem 0.1rem;
  background-color: var(--clr-primary-400);
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.sales{
  display: flex;
  gap: 10px;
  align-items: center;
  height: 1rem;
}

.prices{
  display: flex;
  gap: 10px;
  align-items: center;
}

.dashboard{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-flex{
  display: flex;
  gap: 2px;
}

.card-button{
  padding: 0.625rem 1.25rem;
  border: 1px solid var(--clr-accent-400);
  border-radius: 20px;
  cursor: pointer;
}

.feedback-card{
  height: 90vh;
  background-color: var(--clr-primary-400);
}

/* testimonial container */
.container-row-2{
  display: grid;
  padding: 0 5.125rem 0 5.125rem;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh 50vh;
  gap: 5px;
}

.card-1{
  background-color: var(--clr-neutral-400);
  display: flex;
  justify-content: center;
}

.card-info{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.testimonial-user{
  display: flex;
  gap: 15px;
}

.email-section{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40vh 30vh;
  padding: 0 5.125rem 0 5.125rem;
}

.email-top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  gap: 6px;
}

.email-bottom > div{
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

.email-input{
  padding: 0.938rem 9rem 0.938rem 1rem;
  border-radius: 5px;
  border: none;
  font-weight: var(--fw-700);
  font-size: var(--fs-400);
  cursor: pointer;
}

.footer-container{
  padding: 0 5.125rem 0 5.125rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 35vh;
  column-gap: 20px;
}

.footer-columns{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-columns > img{
  height: 1.5rem;
  width: 6rem;
}

@media (max-width: 50em) {
  .nav-link{
    display: none;
  }

  .container-landing{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: auto;
  }

  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 4rem 4.125rem;
    gap: 50px;
  }

  .item > a{
    width: 100px;
  }

  .container-row{
    display: grid;
    padding: 4rem 4.125rem;
    grid-template-columns: 1fr;
    grid-template-rows: 37vh 300vh;
    gap: 10px;
  }

  .img-container{
    height: 40%;
    position: relative;
  }

  .bottom{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
  }

  .product-action{
    width: 30%;
    height: 1.5rem;
    position: absolute;
    z-index: 2;
    bottom: 1rem;
    left: 33%;
    display: flex;
    gap: 5px;
  }

  .feedback-card{
    height: 100%;
  }

  .container-row-2{
    display: grid;
    padding: 4rem 4.125rem;
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 100vh;
    gap: 10px;
  }

  .email-bottom > div{
    display: flex;
    flex-direction: column;
  }

  .email-section{
    padding: 4rem 4.125rem;
  }

  .email-top{
    width: 80%;
  }

  .footer-container{
    padding: 4rem 4.125rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 0;
    gap: 50px;
  }

  .footer-columns{
    align-items: center;
  }
}
